
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    scroll-behavior: smooth;
}

/* -----------------------NAVBAR---------------------- */

.nav-bar{
    position: fixed;
    background-color: transparent;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 20vw 20px 20vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: background 0.3s, backdrop-filter 0.3s;
    
}

.nav-bar-items-left{
    cursor: pointer;
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.nav-bar-items-left-symbol{
    color: #8245EC ;
}
#name{
    color: white;
}

.nav-bar-items{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-bar-items a{
    color: #D1D5DB;
    font-size: 1rem;
    padding: 0px 10px 0px 10px;
}
.nav-bar-items a:hover{
    color: #8245EC; 
    cursor: pointer;
}
.nav-bar-links.active{
    color: #8245EC;
}

.nav-bar-items-right{
    cursor: default;
    display: inline-flex;
}
.nav-bar-items-right-icon-1{
    color: #D1D5DB;
    font-size: 22px;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.nav-bar-items-right-icon-1:hover{
    color: #8245EC;
    cursor: pointer;
}
.nav-bar-items-right-icon-2{
    background-color: #D1D5DB;
    font-size: 22px;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
.nav-bar-items-right-icon-2:hover{
    background-color: #8245EC;
    cursor: pointer;
}
.nav-bar-items-right-icon-3{
    color: #D1D5DB;
    font-size: 24px;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    display: none;
}
.nav-bar-items-right-icon-3:hover{
    color: #8245EC;
    cursor: pointer;
}
.scrolled {
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent dark background */
    backdrop-filter: blur(10px); /* Apply blur effect after scroll */
}

/* Sidebar hidden by default */
.sidebar {
    height: 100vh;
    width: 60%;
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    right: -60%; /* Hide offscreen */
    transition: 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    z-index: 999;
    padding: 20vh 20vw 30vh 10vw;
    display: block;
    justify-content: center;
    align-items: center;
}

/* Sidebar when shown */
.sidebar.active {
    right: 0;
}
#close-icon {
    color: #8245ec;
}
.nav-bar-sidebar-links {
    display: flex; /* ensures each link is on a new line */
    justify-content: center;
    align-items: center;
    font-size: 1em;
    padding: 10px;
    color: #D1D5DB;
    text-align: center;
    border: 1px solid #D1D5DB;
    margin-bottom: 5vh;
    border-radius: 25px;
    box-shadow: 0 0 10px #8245ec;
    cursor: default;
}

.nav-bar-sidebar-links:active {
    animation: zoom 0.3s ease;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

/*---------------------NAVBAR-ENDS-------------------/




/*---------------ABOUT-SECTION------------------*/
.about-section{
    background-color:black;
    position: relative;
    display: grid;
    width: 100%;
}

.grid-overlay {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 80%;
    background-image: 
      linear-gradient(to right, #4f4f4f2e 1px, transparent 1px),
      linear-gradient(to bottom, #4f4f4f2e 1px, transparent 1px);
    background-size: 14px 24px;
    mask-image: radial-gradient(ellipse 60% 50% at 50% 0%, #000 70%, transparent 100%);
    -webkit-mask-image: radial-gradient(ellipse 60% 50% at 50% 0%, #000 70%, transparent 100%); /* for Safari */
    z-index: 1;
    grid-area: 1 / 1;
}

.blurred-blob-div{
    position: absolute;
    height: 70%;
    width: 60%;
    top: 3%;
    left: 2%;
    z-index: 0;
    grid-area: 1 / 1;
  }
  
  /* Blurred circular blob */
  .blurred-blob {
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 50%; 
    height: 50%; 
    background-color: #8245EC; 
    border-radius: 50%;
    transform: translate(-50%, -50%); 
    opacity: 20%;
    
    /* Initial blur and animation */
    filter: blur(8px); /* Initial blur effect */
    animation: expand-reduce 10s infinite ease-in-out;
  }
  
  /* Animation for expanding and reducing the size */
  @keyframes expand-reduce {
    0% {
      transform: translate(-50%, -50%) scale(1);
      filter: blur(50px);
    }
    50% {
      transform: translate(-50%, -50%) scale(2); /* Expanding */
      filter: blur(60px); /* More blur */
    }
    100% {
      transform: translate(-50%, -50%) scale(1); /* Reducing */
      filter: blur(50px); /* Reset blur */
    }
  }



/*HERO-ABOUT-SECTION*/

.hero-about-section{
position: relative;
padding: 10rem 20vw 10rem 20vw;
z-index: 4;
font-family: sans-serif;
display: flex;
grid-area: 1 / 1;
}

.hero-about-section-left-2{
    display: none;
}

.hero-about-section-left{
cursor: default;
width: 50%;
color: white;
}

.hero-about-section-name1{
font-size: 3rem;
font-weight: bold;
}
.hero-about-section-name2{
font-size: 3.75rem;
font-weight: bold;
}
.hero-about-section-name3{
    display: inline-flex;
}
.hero-about-section-name4a {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-about-section-name4 {
    font-size: 2rem;
    font-weight: bold;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8245ec;
    font-size: 30px;
}

#cursor {
    display: inline-block;
    margin-left: 5px;
    color: white;
    animation: blink 0.7s infinite;
    }
    
    @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
    }
    
.hero-about-section-bio{
    color: #9ca3af;
    margin: 30px 0px 30px 0px;
    font-size: 1rem;
}        



/* Glowing border effect on hover */
#download-cv-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgb(130, 69, 236), rgb(168, 85, 247));
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(130, 69, 236, 0.6), 0 0 20px rgba(130, 69, 236, 0.5), 0 0 40px rgba(130, 69, 236, 0.4);
    transition: all 0.3s ease-in-out;
    text-align: center;
    text-decoration: none; 
}

#download-cv-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(130, 69, 236, 0.8), 0 0 24px rgba(130, 69, 236, 0.6), 0 0 48px rgba(130, 69, 236, 0.5);
}


.hero-about-section-right{
    width: 50%;
    display: flex;
    justify-content: end;
}
/*profile-img*/
.profile-container {
    width: 25vw;
    height: 400px;
    border: 4px solid #8245EC;
    border-radius: 50rem;
    overflow: hidden;
    box-shadow: 0 0 10px #8245EC, 0 0 20px #8245EC, 0 0 40px #8245EC;
    transition: transform 0.3s ease-out; /* Smooth transition for tilt */
    transform-style: preserve-3d;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}


/*--------------ABOUT-SECTION-END---------------*/



/*---------------SKILLS-SECTION------------------*/

.skills-section{
    position: relative;
    width: 100%;
    font-family: sans-serif;
    color: white;
    background:
      linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%),
      linear-gradient(141.27deg, rgba(0, 70, 209, 0.001) 50%, rgba(0, 70, 209, 0.15) 100%),
      black; /* base background color */
    z-index: 0;
}
.hero-skills-section{
    position: relative;
    padding: 96px 20vw 96px 20vw;
}
.hero-section-heading{
    position: relative;
    font-size: 2.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: white;
}
.underline{
    position: relative;
    background-color: #8245ec;
    height: .25rem;
    width: 8rem;
    margin: .5rem auto 0px auto;
    border-radius: 20px;
}
.hero-section-paragraph{
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #9ca3af;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills-container-box{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    padding: 40px 0px 40px 0px;
    justify-content: space-between;
    
}
  
.skills-container{
    background-color: #111827;
    padding: 1.5rem 2rem 1.5rem 2rem;
    margin-bottom: 40px;
    border-radius: 12px;
    border: 1px solid white;
    box-shadow: 0 0 20px 1px rgba(130, 69, 236, 0.4);
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.6s ease-out;
    will-change: opacity, transform;
}

.skills-container:hover{
    box-shadow: 0 0 30px 1px rgba(130, 69, 236, 1);
}

.skills-container.show {
  opacity: 1;
  transform: translateY(0);
}

.skills-container-heading{
    color: #9ca3af;
    font-size: 1.875rem;
    line-height: 2.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.skills-container-child{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .75rem;
    justify-content: space-between;
    
}

.skills-items{
    display: inline-flex;
    border-radius: 1.5rem;
    border: 1px solid rgb(55 65 81);
    justify-content: center;
    align-items: center;
    padding: .5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    } 

.skills-items:hover {
    transform: scale(1.1);
    box-shadow: 0 0 16px rgba(82, 27, 159, 0.5); 
    background-color: rgba(18, 38, 111, 0.2); ;
}

.skills-items-text{
    font-size: .75rem;
    line-height: 1.25rem;
    color: rgb(209 213 219);
    margin-left: .5rem;
    cursor: default;
    text-align: center;
}

.skills-items-logo-container{
    height: 1.75rem;
    width: 1.75rem;
}
.skills-items-logo{
    height: 100%;
    width: 100%;
}

.skills-end{
    height: 15vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    
}
.skills-end-left{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    transform: rotate(5deg);
    transform-origin: top left;
    top: 0;
}
.skills-end-right{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    transform: rotate(-10deg);
    transform-origin: top right;
    top: 0;
}
/*-------------SKILLS-SECTION-ENDS---------------*/

/*---------------EDUCATION-SECTION---------------*/

.education-section {
    height: 100%;
    width: 100%;
    display: grid;
    position: relative;
}

.education-section-bg{
    position: relative;
    background:
      linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%),
      linear-gradient(141.27deg, rgba(0, 70, 209, 0.001) 50%, rgba(0, 70, 209, 0.15) 100%),
      black; /* base background color */
      height: 100%;
      width: 100%;
      z-index: 0;
      grid-row: 1;
      grid-column: 1;
}

.education-end{
    height: 15vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
    grid-row: 1;
    grid-column: 1;
    margin-top: auto;
}
.education-end-left{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    transform: rotate(5deg);
    transform-origin: top left;
    top: 0;
}
.education-end-right{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    transform: rotate(-10deg);
    transform-origin: top right;
    top: 0;
}

.hero-education-section{
    position: relative;
    width: 100%;
    padding: 96px 20vw 96px 20vw;
    margin-bottom: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    grid-row: 1;
    grid-column: 1;
}

.education-box{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.education-line{
    position: absolute;
    width:4px ;
    height: 80%;
    top: 5rem;
    background-color: white;
    border-radius: 10px;
  
}

.education-container{
    position: relative;
    margin-top: 5rem;
    height: 100%;
    width: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.education-container-child{
    position: relative;
    width: 25vw;
    padding: 1rem;
    background-color: #111827;
    border-radius: 12px;
    border: 1px solid white;
    box-shadow: 0 0 20px 1px rgba(130, 69, 236, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1);
}

.education-container-child:hover,
.education-container-child.hover-active {
    transform: scale(1.1);
    box-shadow: 0 0 24px 1px rgba(130, 69, 236, 0.7);
}
.education-logo-container.hover-active{
    transform: scale(1.1);
}

.education-logo-container{
    position: absolute ;
    z-index: 1;
    border: 1px solid white;
    box-shadow: 0 0 20px 1px rgba(130, 69, 236, 1);
    background-color: #111827;
    height: 6vw;
    width: 6vw;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    transform: scale(1);
    padding: .75%;
}

.education-logo{
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 1250px) {
.education-logo-container{
    display: none;
}
}

.education-logo-container:hover {
    transform: scale(1.1);
}

.education-logo-container:hover ~ .education-container-child,.education-container-child:hover ~ .education-logo-container{
    transform: scale(1.1);
}

.education-container.scale-active .education-container-child,
.education-container.scale-active .education-logo-container {
  transform: scale(1.1);
  opacity: 1;
}


.education-container-child-right{
margin-right: auto;
}

.education-container-child-left{
margin-left: auto;
}

.education-container-child-head{
    display: flex;
}

.education-container-child-head-logo-container{
   width: 20%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.education-container-child-head-logo{
    height: 6vw;
    width: 6vw;
}

.education-container-child-head-heading{
    padding-left: 1rem;
    width: 75%;
}

.education-container-child-head-heading-course{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
}
.education-container-child-head-heading-place{
    font-size: .875rem;
    line-height: 1.25rem;
    color: rgb(209,213,219)
}
.education-container-child-head-heading-year{
    font-size: .875rem;
    line-height: 1.25rem;
    color: rgb(107,114,128);
}

.education-container-child-grade{
    color: #9ca3af;
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.25rem;
}

.education-container-child-bio{
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.25rem;
    color:rgb(156,163,175);
}


/*-------------EDUCATION-SECTION-ENDS-----------*/

/*--------------PROJECTS-SECTION----------------*/

.projects-section{
    position: relative;
    display: grid;
    width: 100%;
}
    
.projects-section-bg{
    position: relative;
    background:
      linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%),
      linear-gradient(141.27deg, rgba(0, 70, 209, 0.001) 50%, rgba(0, 70, 209, 0.15) 100%),
      black; /* base background color */
      height: 100%;
      width: 100%;
      z-index: 0;
      grid-row: 1;
      grid-column: 1;
}

.hero-projects-section{
    position: relative;
    width: 100%;
    padding: 96px 20vw 96px 20vw;
    margin-bottom: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    grid-row: 1;
    grid-column: 1;
}

.projects-container{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 5rem;
}
.projects-container-child{
    position: relative;
    border: #e5e7eb 1px solid;
    background-color: #111827;
    box-shadow: 0 0 30px 1px rgba(130, 69, 236, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.projects-container-child:hover {
    transform: translateY(-10px);  /* Move up slightly */
    box-shadow: 0 20px 30px 5px rgba(130, 69, 236, 0.6);  /* Deeper bottom shadow */
}
.projects-container-child.show1 {
    transform: translateY(-10px); 
    box-shadow: 0 20px 30px 5px rgba(130, 69, 236, 0.6);
}
  

.projects-container-child-image-container{
    width: 100%;
    aspect-ratio: 4 / 3;
    border-radius: 1rem;
    border: #8245EC 1px solid;
    overflow: hidden;
}
.projects-container-child-image-container-active{
    width: 50%;
    margin: auto;
    height: 20rem;
}
.projects-container-child-image{
    height: 100%;
    width: 100%;
}

.projects-container-child-head{
    margin-top: 1rem;
}
.projects-container-child-head-heading{
    font-size: 1.5rem;
    width: 100%;
    color: white;
}
.projects-container-child-head-bio{
    width: 100%;
    color: #6B7280;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 5;       /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 1rem;
}
.projects-container-child-head-bio-active{
    display: flex;
}
.projects-container-child-head-lang-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.projects-container-child-head-lang{
    font-size: .75rem;
    color: #a855F7;
    background-color: #251F38;
    border-radius: 1rem;
    padding: .375rem;
    margin: .25rem .5rem .25rem .5rem;
}

.popup-buttons-container{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
.popup-buttons-container-active{
    display: flex;
}
.popup-buttons-container-child{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.popup-buttons a{
    font-size: 1rem;
    color: white;
    background-color: #8245ec;
    padding: .75rem;
    border-radius: 10rem;
    border: #D1D5DB 1px solid;
    cursor: pointer;
    transition: box-shadow 0.3s ease;

}
.popup-buttons a:hover{
    box-shadow: 0 0 5px 2px white ;  /* Deeper bottom shadow */
}


/*--------popup------------*/
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    cursor: default;
}

.popup-content {
    background-color: #111827;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 30px 7px rgba(130, 69, 236, 0.6);
    max-width: 80%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

/*--------------PROJECTS-SECTION-ENDS------------*/

/*---------------CERTIFICATES-SECTION---------------*/

.certificates-section{
    position: relative;
    display: grid;
    width: 100%;
}
    
.certificates-section-bg{
    position: relative;
    background:
      linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%),
      linear-gradient(141.27deg, rgba(0, 70, 209, 0.001) 50%, rgba(0, 70, 209, 0.15) 100%),
      black; /* base background color */
      width: 100%;
      z-index: 0;
      grid-row: 1;
      grid-column: 1;
}

.hero-certificates-section{
    position: relative;
    width: 100%;
    padding: 96px 20vw 96px 20vw;
    display: flex;
    flex-direction: column;
    z-index: 1;
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 15vh;
}

.certificates-container{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 3rem;
    margin-top: 5rem;
}

.certificates-container-child{
    position: relative;
    border: 1px solid #e5e7eb;
    background-color: #111827;
    box-shadow: 0 0 30px 1px rgba(130, 69, 236, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    padding: 1.5rem;
    cursor: pointer;
    overflow: hidden; /* ensure shine is clipped */
    color: white;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.certificates-container-child::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-20deg) translateX(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease, opacity 0.3s ease;
    will-change: transform, opacity;
}

.certificates-container-child:hover::before {
    transform: skewX(-20deg) translateX(300%);
    opacity: 1;
}
.certificates-container-child.show2::before {
    transform: skewX(-20deg) translateX(300%);
    opacity: 1;
}


.certificates-container-child:hover {
    transform: scale(1.1);
    box-shadow: 0 0px 30px 5px rgba(130, 69, 236, 0.6);  
}
.certificates-container-child.show2 {
    transform: scale(1.1);
    box-shadow: 0 0px 30px 5px rgba(130, 69, 236, 0.6);  
}

.certificates-container-child-image-container{
    aspect-ratio: 4 / 3;
    border-radius: 1rem;
    border: #8245EC 1px solid;
    overflow: hidden;
    
}

.certificates-container-child-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.certificates-container-child-head{
    width: 100%;
    margin-top: 1rem;
}
.certificates-container-child-head-heading{
    font-size: 1.5rem;
    width: 100%;
    color: white;
}
.certificates-container-child-head-date{
    font-size: 1rem;
    width: 100%;
    color: #D1D5DB;
}
.certificates-container-child-head-site{
    font-size: 1rem;
    width: 100%;
    color: #D1D5DB;
}

  
/*------------CERTIFICATES-SECTION-ENDS------------*/

/*--------FOOTER-SECTION------------*/

.footer-section{
    position: relative;
    cursor: default;
}

.hero-footer-section{
    position: relative;
    width: 100%;
    padding: 0px 20vw 0px 20vw;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    color: #6B7280;
    background-color: #000;
}

.backtotop-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.backtotop-button{
    cursor: pointer;
    color: white;
}

.contact-logo-container{
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    width: 50%;
}
.contact-logo{
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.contact-logo:hover{
    transform: translateY(-3px);
}

.copyright{
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 1rem;
    margin: 1rem;
}

/*--------FOOTER-SECTION-ENDS-------*/









    

/*-------------media querry-------------*/
@media only screen and (max-width: 1500px) {
    /*-------about-section--------*/
    .hero-about-section{
        padding: 96px 20vw 96px 20vw;
    }
    .hero-about-section-name1{
        font-size: 2.75rem;
    }
    .hero-about-section-name2{
        font-size: 3rem;
    }
     .hero-about-section-name4a {
         font-size: 1.5rem;
     }
     .hero-about-section-name4 {
         font-size: 1.1rem;
     }
     .hero-about-section-bio{
        font-size:.75rem  ;
        width: 25vw;
     }
    .hero-about-section-left-2{
         display: none;
    }
    
    /*---------skills-section--------*/
    .hero-section-paragraph{
        font-size: 1.5rem;
    }
    .skills-container{
    padding: 1.5rem 1rem 1.5rem 1rem;
    }
    .skills-container-child{
        grid-template-columns: repeat(2, 1fr);
        gap: .75rem;
    }
    /*---------skills-section-ends-------*/

    /*---------projects-section--------*/
    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects-container-child-image{
        object-fit: fill;
      
    }
    
    /*---------projects-section-ends--------*/

    /*--------certificates-section----------*/
    .certificates-container{
        grid-template-columns: repeat(2, 1fr);
    }
    /*--------certificates-section-ends---------*/

}

@media only screen and (max-width: 1250px) {
    /*---------education-section--------*/
    
    .education-container-child{
        width: 50vw;
        margin-left: auto;
        margin-right: auto;
    }
    
    .education-container-child-head-logo{
        height:8.5vw;
        width: 8.5vw ;
    }
    /*------education-section-ends------*/
}

@media only screen and (max-width: 1000px) {
    /*---------nav-bar----------*/
    .nav-bar-items a{
        display: none;
    }
    .nav-bar-items-right-icon-1{
        display: none;
    }
    .nav-bar-items-right-icon-2{
        display: none;
    }
    .nav-bar-items-right-icon-3{
        display: flex;
    }

    /*-------about-section--------*/
    .hero-about-section-name1{
        font-size: 3rem;
    }
    .hero-about-section-name2{
        font-size: 3.75rem;
    }
    .hero-about-section-name4a {
        font-size: 2rem;
    }
    .hero-about-section-name4 {
        font-size: 2rem;
    }

    .hero-about-section-right{
        display: none;
    }
    .hero-about-section-left-2{
        display: flex;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-about-section-left{
        margin-top: 30%;
        text-align: center;
        width: 100%;
    }
    .hero-about-section-bio{
        width: 100%;
        font-size: 1rem;
    }

    .hero-about-section{
        display: block;
    }

    .profile-container{
        width: 100%;
        height: 100%;
    }

    /*---------skills-section--------*/
    .skills-container-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills-items-text{
        font-size: .875rem;
    }
    /*---------skills-section-ends-------*/

    /*---------education-section--------*/
    .education-container-child{
        width: 80%;
    }
   
    /*------education-section-ends------*/

    /*---------projects-section--------*/
    .projects-container-child-image-container-active{
        width: 80%;
        height: 80%;
    }
    .projects-container{
        grid-template-columns: repeat(1, 1fr);
    }

    /*---------projects-section-ends--------*/

    /*--------certificates-section----------*/
    .certificates-container{
        grid-template-columns: repeat(1, 1fr);
    }
    /*--------certificates-section-ends---------*/

    /*--------FOOTER-SECTION--------*/     
    .contact-logo-container{
        width: 100%;
    }
    /*--------FOOTER-SECTION-ENDS-------*/

}



@media only screen and (max-width: 750px){
    /*-------about-section--------*/
    .hero-about-section{
        padding: 96px 10vw 96px 10vw;
    }
    .hero-about-section-name1{
        font-size: 3rem;
    }
    .hero-about-section-name2{
        font-size: 3.75rem;
    }
    .hero-about-section-name4a {
        font-size: 1.75rem;
    }
    .hero-about-section-name4 {
        font-size: 1.75rem;
    }
    .hero-about-section-bio{
        font-size: 1.5rem;
    }

    /*---------skills-section--------*/
    .hero-skills-section{
        position: relative;
        padding: 96px 10vw 96px 10vw;
    }
    .skills-items-text{
        font-size: 1rem;
    }
    #download-cv-button{
        font-size: 1.5rem;
    }

    /*---------education-section--------*/
    .hero-education-section{
        padding: 96px 10vw 96px 10vw;
    }
    .education-container-child-head-logo{
        height:15vw;
        width: 15vw ;
    }
   
    /*------education-section-ends------*/

    
    /*---------projects-section--------*/

    .hero-projects-section{
        padding: 96px 10vw 96px 10vw;
    }

    /*---------projects-section-ends--------*/

    /*---------certificates-section--------*/

    .hero-certificates-section{
        padding: 96px 10vw 96px 10vw;
    }
    
    /*---------certificates-section-ends--------*/
}

@media only screen and (max-width: 450px){
    .nav-bar{
        height: 10vh;
        padding: 20px 10vw 20px 10vw;
    }
    .nav-bar-items-left{
        font-size: 1.5rem;
    }
    /*-------about-section--------*/
    .hero-about-section-name4a {
        font-size: 1rem;
    }
    .hero-about-section-name4 {
        font-size: 1.5rem;
    }
    .hero-about-section-bio{
        font-size: 1rem;
    }
    .profile-container{
        width: 80vw;
        height: 100%;
    }
    #download-cv-button{
        font-size: 1.5rem;
    }

    /*---------skills-section--------*/
    .skills-items-text{
        font-size: .6rem;
    }
    .skills-container{
    padding: 1rem .75rem 1rem .75rem;
    }
    .skills-items{
        padding: .3rem;
    }
    

    /*---------projects-section--------*/
    .projects-container-child-head-bio-active{
        font-size: .75rem;
    }
    .popup-buttons a{
        font-size: .75rem;
    }
    /*---------projects-section-ends--------*/

    /*---------certifications-section--------*/
    
    /*---------certifications-section-ends-------*/

    /*--------FOOTER-SECTION--------*/     
    .contact-logo-container{
        width: 100%;
    }
    .contact-logo{
        font-size: 0.75rem;
    }
    .copyright{
        font-size: .5rem;
    }
    
    /*--------FOOTER-SECTION-ENDS-------*/
}

